# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestExample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestExample
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'JSQMessagesViewController'

  target 'TestExampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestExampleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
